<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            WEB CALCULATOR FOR ONLINE TESTS
        </title>
        <link rel="stylesheet" href="calculator.css">
    </head>
    <body>
        <form name="calculator" class="calculator">
            <table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="darkgray">
                <tr>
                    <td>
                         <h3>WEB CALCULATOR FOR ONLINE TESTS</h3>
                         <input type="text" name="input" size="35" id="display">
                         <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button"name="one" style="font-size: 30px" value="1" onClick="calculator.input.value +='1'">
                        <input type="button" name="two"style="font-size:30px" value="2" onClick="calculator.input.value +='2'">
                        <input type="button" name="three"style="font-size:30px" value="3" onClick="calculator.input.value +='3'">
                        <input type="button" name="add"style="font-size:30px" value="+" onClick="calculator.input.value +='+'">
                        <br>
                        <input type="button" name="four"style="font-size:30px" value="4" onClick="calculator.input.value +='4'">
                        <input type="button" name="five"style="font-size:30px" value="5" onClick="calculator.input.value +='5'">
                        <input type="button" name="six"style="font-size:30px" value="6" onClick="calculator.input.value +='6'">
                        <input type="button" name="minus"style="font-size:30px" value="-" onClick="calculator.input.value +='-'">
                        <br>
                        <input type="button" name="seven"style="font-size:30px" value="7" onClick="calculator.input.value +='7'">
                        <input type="button" name="eight"style="font-size:30px" value="8" onClick="calculator.input.value +='8'">
                        <input type="button" name="nine"style="font-size:30px" value="9" onClick="calculator.input.value +='9'">
                        <input type="button" name="multiple"style="font-size:30px" value="*" onClick="calculator.input.value +='*'">
                        <br>
                        <input type="button" name="clear"style="font-size:30px" value="c" onClick="calculator.input.value =''">
                        <input type="button" name="zero"style="font-size:30px" value="0" onClick="calculator.input.value +='0'">
                        <input type="button" name="DoIt"style="font-size:30px" value="=" onClick="calculator.input.value = eval(calculator.input.value)">
                        <input type="button" name="division"style="font-size:30px" value="/" onClick="calculator.input.value +='/'">
                    </td>
                </tr>
            </table>

        </form>
        <style>
            *{
    margin-top: 25px;
}
h3{
    margin: 0px;
    padding: 5px 5px;
    font-family: 'Times New Roman', Times, serif;
    color: brown;
}
input[type=button]{
    width: 60px;
    height: 60px;
    padding:0;
    margin: 14px 14px;
    box-sizing: border-box;
    background:cornsilk;
    border: none;
    border-radius: 50%;
    font-weight: 700;
    color: burlywood;
    cursor:pointer;
}
input[type=text]{
    width: 330px;
    height: 60px;
    padding:2px 0;
    box-sizing: border-box;
    border:none;
    color:black;
    text-align: right;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    margin: 0 25px;
    margin-bottom: 5px;
    margin-left: 20px;
}
#display{
    height: 40px;
    text-align: right;
    background-color: white;
    border: 3px solid black;
    font-size: 18px;
    
}

        </style>
    </body>
    
</html>
